MONGODB_USERNAME=workout-logs
MONGODB_PASSWORD=workout-logs
MONGODB_DATABASE=workout-logs
MONGODB_URL=mongodb://workout-logs:workout-logs@localhost:27017
MOSQUITTO_DOMAIN=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=workout-logs
MQTT_USERNAME=pedroc_aragao@outlook.com
MQTT_PASSWORD=senhacomplicadaegrande
MQTT_CLEAN_SESSION=true
MQTT_TOPIC_PREFIX=pedroc_aragao@outlook.com
LOG_LEVEL=DEBUG